# AntForest

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/chii/antforest/: KBMember.java  Main.java
app/src/main/java/com/chii/antforest/hook/: AntCooperateRpcCall.java  AntFarmRpcCall.java  AntForestRpcCall.java  AntMemberRpcCall.java  AntSportsRpcCall.java  HookerDispatcher.java  KBMemberRpcCall.java  RpcCall.java
app/src/main/java/com/chii/antforest/pojo/: AlipayCooperate.java  AlipayId.java  AlipayUser.java  ClassMember.java  HookClass.java
app/src/main/java/com/chii/antforest/task/: AntCooperate.java  AntFarm.java  AntForest.java  AntForestNotification.java  AntForestToast.java  AntMember.java  AntSports.java  KBMember.java
app/src/main/java/com/chii/antforest/ui/: AlipayCooperate.java  AlipayId.java  AlipayUser.java  ChoiceDialog.java  EditDialog.java  ListAdapter.java  ListDialog.java  MyWebView.java  OptionsAdapter.java
app/src/main/java/com/chii/antforest/ui/activity/: HtmlViewerActivity.java  LogActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/chii/antforest/ui/adapter/: LogListViewAdapter.java  ViewHolder.java
app/src/main/java/com/chii/antforest/util/: AppUtils.java  Config.java  ContextUtil.java  CooperationIdMap.java  FileUtils.java  FriendIdMap.java  Log.java  RandomUtils.java  Statistics.java
app/src/main/java/com/chii/antforest/view/: AntForestNotification.java  AntForestToast.java
app/src/main/java/com/chii/antforest/view/activity/: FriendActivity.java  LogActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/chii/antforest/view/adapter/: ListDialogAdapter.java  ListFriendAdapter.java  ListLogViewAdapter.java  ViewHolder.java
app/src/main/java/com/chii/antforest/view/dialog/: ChoiceDialog.java  EditDialog.java  ListDialog.java
app/src/main/res/layout/: activity_friend.xml  activity_html_viewer.xml  activity_log.xml  activity_main.xml  activity_settings.xml  dialog_list.xml  include_settings.xml  list_item_dialog.xml  list_item_forest_friend.xml  list_item_friend.xml  list_item_log.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  ids.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
