<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.chii.test.MainActivity">
    <item
        android:id="@+id/action_hide"
        android:checkable="true"
        android:checked="true"
        android:title="隐藏APP图标" />

    <item
        android:id="@+id/action_export"
        android:title="导出统计文件" />
    <item
        android:id="@+id/action_import"
        android:title="导入统计文件" />
    <item
        android:id="@+id/action_settings"
        android:title="设置" />
</menu>
