<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="sentences">

        <item>生活不可能像你想象得那么好，但也不会像你想象得那么糟。我觉得人的脆弱和坚强都超乎自己的想象。有时，我可能脆弱得一句话就泪流满面；有时，也发现自己咬着牙走了很长的路。</item>
        <item>人生就像一杯茶，不会苦一辈子，但总会苦一阵子。</item>
        <item>你坚持下来了，而别人坚持不下来，这就是你的资本。</item>
        <item>生活有苦有甜，才叫完整。日子有阴有晴，才叫自然。心情有悲有喜，才叫体会。爱情有闹有和，才叫情趣。</item>
        <item>君子的力量永远是行动的力量，而不是语言的力量。</item>
        <item>人生寂寞是一种力量。人经得起寂寞，就能获得自由；耐不住寂寞，就会受人牵制。</item>
        <item>茶不过两种姿态，浮、沉；饮茶人不过两种姿势，拿起、放下。人生如茶，沉时坦然，浮时淡然，拿得起也需要放得下。</item>
        <item>我相信，无论今后的道路多么坎坷，只要抓住今天，迟早会在奋斗中尝到人生的甘甜。抓住人生中的一分一秒，胜过虚度中的一月一年！</item>
        <item>生活就像是一盘巧克力，你永远不知道会碰到什么味道。</item>
        <item>失去认认真真的第一次爱后，男人可能不会再那样对女孩子真正好了，没有心劲，没有激情，没有对浪漫爱情的信仰了！有些事，一辈子只有一次！</item>
        <item>每个人都有自己的泪要擦，每个人都有自己的路要走，只要记得：冷了，给自己加件外衣；饿了，给自己买个面包；痛了，给自己一份坚强；失败了，给自己一个目标；跌倒了，在伤痛中爬起，给自己一个宽容的微笑继续往前走，已足够！不必仰望别人，自己亦是风景。</item>
        <item>宁愿因做自己而招人厌恶，也不愿为了迎合他人而伪装自己，懂你的人会留下来，不懂你的人，你祈求不来。因为别人活得不快乐，不如为了自己活得更自由。</item>
        <item>多数的错失，是因为不坚持，不努力，不挽留，然后催眠自己说一切都是命运。</item>
        <item>世界上最远的距离，不是爱，不是恨，而是熟悉的人，渐渐变得陌生。</item>
        <item>真正的坚韧，应该是哭的时候要彻底，笑的时候要开怀，说的时候要淋漓尽致，做的时候要毫不犹豫。</item>
        <item>有时候，没有下一次，没有机会重来，没有暂停继续。有时候，错过了现在，就永远永远的没机会了。</item>
        <item>能救你脱出苦海的只有你自己。让自己变得更好，才是唯一的出路。</item>
        <item>有多少人以友谊的名义，爱着一个人，认为拥有，就是失去的开始。</item>
        <item>如果有一天，让你心动的再也感动不了你，让你愤怒的再也激怒不了你，让你悲伤的再也不能让你流泪，你便知道这时光，这生活给了你什么，你为了成长，付出了什么。</item>
        <item>身健如山，心静似水，淡泊名利。这是人生最高境界，谁能活得如此境界，谁的一生就活得自在。</item>
        <item>此生，若作浮萍，随波逐流任汝摧；若为斗士，披荆斩棘腰不折。此生非彼生，此时非彼时。不争五斗米，不作无根萍。</item>
        <item>所有的努力，不是为了让别人觉得你了不起，而是为了能让自己打心眼里看得起自己。</item>
        <item>努力和收获，都是自己的，与他人无关。最大的成就感，就是一直在朝着自己想要的方向前进。</item>
        <item>誓言是世界上最靠不住的东西，只有你对别人还有用的时候，别人才会遵守誓言。</item>
        <item>许多不管怎么做、怎么想都没结果的事，要懂得交给时间。有些事，无论你怎么努力，怎么勉强，时间不够，还是耐心的等待吧。</item>
        <item>别因为落入了一把牛毛就把一锅奶油泼掉，别因为犯了一点错误就把一生的事业扔掉。</item>
        <item>成年人的世界，似乎只有赚到足够的钱，才能过上简单、安逸、自由的生活，才能让自己活得更有底气些。所以，多一些努力吧，少点功夫矫情。</item>
        <item>人生最困难的时候，也许正是转变的时候：改变固有的思想，人生就可能迎来转机。幸运，总是离努力的人更近一些。</item>
        <item>人生幸福三诀：不要拿自己的错误来惩罚自己；不要拿自己的错误来惩罚别人；不要拿别人的错误来惩罚自己。有了这三条，人生就不会太累了。</item>
        <item>如果你要做一件事，不要到处宣言自己的想法，只管安安静静地去做，值不值，时间是最好的证明，自己的人生，得自己负责。</item>
        <item>一定要真诚地认真地度过人生每一天。不要再轻易抱怨人生苦短，其实所有美丽的风景都在自己的心里和手上，与其抱怨明天不是那么如意，不如把今天的手头事做好。</item>
        <item>你过得太闲，才有时间执着在无意义的事情上，才有时间无病呻吟所谓痛苦。你看那些忙碌的人，他们的时间都花在努力上。</item>
        <item>努力去做一个温暖的人，用真心对世界微笑，用眼泪提醒自己要做的更好，用快乐去迎接每一天的阳光，用自信向世界宣称你过得很好。</item>
        <item>很多时候不是命运的不幸，而是自己还不够努力。你越积极乐观、越是勇敢面对，好运就会来到。</item>
        <item>生命中最悲哀的一件事，就是遇到了一个对你来说很重要的人，但你却到了最后才发现，一切都太迟了，你无力回天，只好任其随风而逝。</item>
        <item>让自己一边成熟，一边寻找时机。等时机成熟时，理想就可以实现了。如果你的面前有阴影，那是因为你的背后有阳光。</item>
        <item>不想认命，就去拼命。我始终相信，付出就会有收获，或大或小，或迟或早，始终不会辜负你的努力。有一种落差是，你总是羡慕别人的成功，自己却不敢开始。</item>
        <item>真正成功的人生，不在于成就的大小，而在于你是否努力地去实现自我，喊出自己的声音，走出属于自己的道路。</item>
        <item>和那些比你有钱，比你优秀，比你有能力，还比你努力的人做朋友是很有压力的。跟他们在一起，你不努力都会不好意思。如果你方圆一里内都没有一个励志的人，那么你就要考虑换一个环境了。</item>
        <item>当你的才华还撑不起你的野心时，那你就应该静下心来学习。当你的经济还撑不起你的梦想时，那你就应该踏实的去工作！</item>
        <item>“我很好”不是指你终于熬到有了钱，有了朋友，有了人照顾的日子。而是你终于可以习惯没有钱，没有朋友，没有人照顾的日子。“我很好”是告诉他们，你越来越能接受现实，而不是越来越现实。</item>
        <item>负面情绪就像黑暗无法驱赶，唯一能做的，就是带进光里。</item>
        <item>只有内心平和淡定的人，才能看到沿途的风景，看到洒落在窗台上的点点阳光。</item>
        <item>当一个人学会与自己和解的时候，那些曾经的纠结、过往的苦难，都会转化成前行的强大力量，支撑你走向豁达…</item>
        <item>当面赞扬，不一定是别人的真实想法，而是时局需要。</item>
        <item>一个人要知道自己的位置，就像一个人知道自己的脸面一样，这是最为清醒的自觉。洗尽铅华总是比随意的涂脂抹粉来得美。所以做能做的事，把它做的最好，这才是做人的重要。</item>
        <item>愿意放弃才不会苦，适度知足才不会悔；记住感恩才不会怨，懂得珍惜才不会愧。人生，在心淡中求满足，在尽责中求心安，在奉献中求快乐，在忠诚中求幸福。</item>
        <item>当你无助时，你可以哭，但哭过你必须要振作起来，绝地逢生并不罕见，何况不是绝境！</item>
        <item>坚持是一种可贵的品质，但是如果坚持了错的方向，那么勇于放下、改变也是一种智慧！</item>
        <item>一个人的快乐不是因为他拥有的多而是因为他计较的少。</item>
        <item>小时候觉得这个世界不公平，后来发现这个世界就是不公平，但这些不公平让你更努力。</item>
        <item>光阴可以消磨我们的风华，却带给我们成熟的魅力；风尘能够暗淡我们的容颜，却将一份智慧与淡定浸润在我们的心灵。</item>
        <item>世界原本就不是属于你，因此你用不着抛弃，要抛弃的是一切的执著。</item>
        <item>与其热闹着引人夺目，步步紧逼，不如趋向做一个人群中真实自然的人，不张扬，不虚饰，随时保持退后的位置。心有所定，只是专注做事。</item>
        <item>如果你生气了，请在面对别人之前先面对镜子。看看自己，你喜欢现在这张脸吗?</item>
        <item>我似乎听到了一句话，一句曾经我对别人说过的话，我感受到了曾经听到这句话的人的感受。也许你今后也会听到这样一句话，一句你曾经对别人说过的话，而到那个时候，你就会感受到当时听你说这句话的那个人的感受。</item>
        <item>好听的音乐不应该天天都听，因为听的次数太多会倦腻。</item>
        <item>生活很苦，但要学会苦中作乐。</item>
        <item>谎言不会伤人，真相才是快刀。</item>
        <item>合适的话语，胜过锋利的刀子。</item>
        <item>自立自主，总胜过俯首为奴。</item>
        <item>值得做的事情，就是值得做对的事情。</item>
        <item>不要被骄傲，遮蔽了双眼。</item>
        <item>真正的大师，永远都怀着一颗学徒的心。</item>
        <item>吾虽浪迹天涯，却未迷失本心。</item>
        <item>每一张牌，都是对你的一份思念，我赌赢了所有，却赢不回你的爱。</item>
        <item>一曲终了，繁花散尽，伊人已逝，只余一声空叹。</item>
        <item>纵然前途迷茫，纵然天隔一方，纵然我手中的刀刃已然破碎，也无法阻止我寻找你的道路。</item>
        <item>当黑色的玫瑰悄悄绽放，除了镜花水月，又有谁能了解我的心。</item>
        <item>恶人终有恶报，为了那些不能作战的人而战。</item>
        <item>无论刮风还是下雨，太阳照常升起。</item>
        <item>有时候，你需要亲手打开一扇门。 </item>
        <item>不要错把仁慈当作弱小。</item>
        <item>即使一无所有，也要未雨绸缪。</item>

    </string-array>

</resources>
