apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
//apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 28
//    greendao{
//        schemaVersion 1
//        daoPackage 'com.chii.antforest.dao'
//        targetGenDir 'src/main/java'
//    }
    defaultConfig {
        applicationId "com.chii.antforest"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 20191130
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    compileOnly 'de.robv.android.xposed:api:82'
    compileOnly 'de.robv.android.xposed:api:82:sources'

    //butterknife
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    //数据库
//    implementation 'org.greenrobot:greendao:3.2.2'
//    implementation 'org.apache.commons:commons-lang3:3.7'
}
